<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head></head>
<head>
  <link rel="icon"
    href="https://www.bose.com/on/demandware.static/Sites-Bose_US-Site/-/default/dwc97881a9/images/favicons/favicon.ico">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BOSE Promotional Email</title>
  <style type="text/css">
    @media screen and (max-width:639.9px) {
      .two-columns .copy {
        max-width: 100% !important;
      }

      .p-30-at-639 {
        padding: 0px 30px 0px 30px !important;
      }
    }
  </style>
</head>

<body bgcolor="#222222" style="margin:0; padding:0; font-family:Gotham, Arial, sans-serif !important;">
  <center bgcolor="#222222" width="100%">
    <!--[if (gte mso 9)|(IE)]>
        <table width="640" role="presentation" cellpadding="0" cellspacing="0">
          <tr>
            <td style="padding:0;">
    <![endif]-->

    <div class="preview-text" style="font-size:0; display:none; line-height:0; mso-line-height-rule:exactly; mso-hide:all;">
      Beat the summer heat with cool savings on great sound.
    </div>

    <table width="100%" style="max-width:640px; font-family:Gotham, Arial, sans-serif;" role="presentation" cellpadding="0" cellspacing="0">

      <tr>
        <td class="see-email-online" style="text-align:right; padding:30px 10px 10px 10px;">
          <a href="https://example.com" target="_blank" style="color:#999999; text-decoration:none; font-size:10px;">
            SEE THIS EMAIL ONLINE
          </a>
        </td>
      </tr>

      <tr>
        <td class="header" bgcolor="#F8F8F8">
          <table class="content header-padding-bottom" style="text-align:center; padding-bottom:45px;" width="100%"
            cellpadding="0" cellspacing="0" role="presentation">

            <tr>
              <td>
                <a href="https://example.com" target="_blank">
                  <img src="https://bose-mid-prod1-t.campaign.adobe.com/res/img/C7F917AD287865B87BE987F3ED972B68.png"
                    alt="BOSE Logo" border="0" width="130" valign="middle">
                </a>
              </td>
            </tr>

            <tr>
              <td style="font-size:24px; font-weight:bold; padding:40px 10px 40px 10px;">
                <p style="margin:0; letter-spacing:4px;">
                  BIG SAVINGS.
                </p>
                <p style="font-size:34px; margin:13px 0 0 0; letter-spacing:6px;">
                  UNLIMITED SOUND.
                </p>
              </td>
            </tr>

            <tr>
              <td style="text-align:center;">
                <table cellpadding="0" cellspacing="0" role="presentation" align="center">
                  <tr>
                    <td style="border:1px solid #191919; border-radius:100px;">
                      <a target="_blank" href="https://example.com"
                        style="font-size:12px; font-weight:bold; text-decoration:none; color:#191919; line-height:44px; background-color:#f8f8f8; mso-line-height-rule:exactly; border-radius:100px; display:inline-block; mso-padding-alt:0; letter-spacing:2.3px; padding:0px 50px 0px 50px;">
                        <!--[if (gte mso 9)|(IE)]>
                          <i style="letter-spacing:30px; mso-font-width:100%; mso-text-raise:24pt;">
                            &nbsp;
                          </i>
                        <![endif]-->
                        <span style="mso-text-raise:12pt;">
                          VIEW DETAILS
                        </span>
                        <!--[if (gte mso 9)|(IE)]>
                          <i style="letter-spacing:50px; mso-font-width:100%;">
                            &nbsp;
                          </i>
                        <![endif]-->
                      </a>
                    </td>

                  </tr>
                </table>
              </td>
            </tr>

          </table>
        </td>
      </tr>

      <tr>
        <td bgcolor="#191919">
          <table class="two-columns" width="100%" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td style="text-align:center; font-size:0; padding-bottom:60px;">

                <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td width="320" valign="top">
                <![endif]-->

                <table class="column" width="100%" style="display:inline-block; max-width:320px;" cellpadding="0"
                  cellspacing="0" role="presentation" valign="top">
                  <tr>
                    <td>
                      <img
                        src="https://bose-mid-prod1-t.campaign.adobe.com/res/img/D7821A9CBCFC9A4908914F2065249C56.jpeg"
                        alt="Speaker" width="320">
                    </td>
                  </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td width="320" valign="top">
                <![endif]-->

                <table class="column copy" width="100%" style="display:inline-block; color:#f8f8f8; max-width:320px;"
                  cellpadding="0" cellspacing="0" role="presentation" valign="top">
                  <tr>
                    <td>

                      <table class="content" style="text-align:left;" width="100%" cellpadding="0" cellspacing="0"
                        role="presentation">
                        <tr>
                          <td style="padding:60px 30px 30px 30px;">
                            <p style="font-size:14px; font-weight:bold; letter-spacing:3px; margin:0;">
                              SOUNDWEAR COMPANION SPEAKER
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:0px 30px 10px 30px;">
                            <p style="font-size:24px; font-weight:bold; margin:0 0 1px 0;">
                              Better sound made to wear.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:0px 30px 30px 30px;">
                            <p style="font-size:12px; margin:0; line-height:20px; mso-line-height-rule:exactly;">
                              This wearable speaker offers the best of both worlds – convenience and connection — in a
                              way that allows you to be present with your music as well as your surroundings.
                            </p>
                          </td>
                        </tr>

                        <tr>
                          <td style="padding:0px 60px 0px 60px;">
                            <table width="100%" class="offer" cellpadding="0" cellspacing="0" role="presentation"
                              style="text-align:center;">
                              <tr>
                                <td
                                  style="border-top:1px solid #888888; border-bottom:1px solid #888888; padding:6px 0px 10px 0px;">
                                  <p style="font-size:34px; font-weight:bold; margin:0;">
                                    Save 50%*
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td class="prices" style="padding-top:14px;">
                                  <p style="font-size:20px; margin:0;">
                                    <span
                                      style="display:inline-block; max-height:0; max-width:0; mso-font-width:0%; mso-style-textfill-type:none; white-space:nowrap;">
                                      <span
                                        style="max-height:1px; max-width:1px; display:inline-block; overflow:hidden; font-size:1px; color:rgba(0,0,0,0); text-indent:9px;">
                                        Previous price:
                                      </span>
                                    </span>
                                    <span style="font-size:12px;">
                                      <s>$299.95</s>
                                    </span>
                                    <span
                                      style="display:inline-block; max-height:0; max-width:0; mso-font-width:0%;mso-style-textfill-type:none; white-space:nowrap;">
                                      <span
                                        style="max-height:1px; max-width:1px; display:inline-block; overflow:hidden; font-size:1px; color:rgba(0,0,0,0); text-indent:9px;">
                                        Current price:
                                      </span>
                                    </span>
                                    <span style="font-weight:bold;">
                                      &nbsp;$149.95
                                    </span>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td class="button" style="padding-top:40px; text-align:center;">
                            <table cellpadding="0" cellspacing="0" role="presentation" style="text-align:center;"
                              align="center">
                              <tr>

                                <td bgcolor="#f8f8f8" style="border-radius:100px;">
                                  <a target="_blank" href="https://example.com"
                                    style="font-size:12px; font-weight:bold; text-decoration:none; color:#191919; line-height:44px; background-color:#f8f8f8; mso-line-height-rule:exactly; border-radius:100px; display:inline-block; mso-padding-alt:0; letter-spacing:2.3px; padding:0px 50px 0px 50px;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <i style="letter-spacing:30px; mso-font-width:100%; mso-text-raise:24pt;">
                                      &nbsp;
                                    </i>
                                    <![endif]-->
                                    <span style="mso-text-raise:12pt;">
                                      VIEW DETAILS
                                    </span>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <i style="letter-spacing:50px; mso-font-width:100%;">
                                      &nbsp;
                                    </i>
                                    <![endif]-->
                                  </a>
                                </td>

                              </tr>
                            </table>
                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                </table>

                <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->

              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td class="one-column padding" bgcolor="#f8f8f8" style="padding:60px 0px 60px 0px;">
          <table class="content" width="100%" cellpadding="0" cellspacing="0" role="presentation"
            style="text-align:center;">

            <tr>
              <td style="padding:0px 40px 15px 40px;">
                <p style="font-size:34px; font-weight:bold; margin:0;">
                  This is just the beginning.
                </p>
              </td>
            </tr>

            <tr>
              <td class="p-30-at-639" style="padding:0px 40px 0px 40px;">
                <p style="font-size:12px; margin:0; line-height:20px; mso-line-height-rule:exactly;">
                  This is just a fraction of our summer sales. Click below for more exciting offers you won’t want to
                  miss. Make sure you have a look at them all before time runs out*.
                </p>
              </td>
            </tr>

            <tr>
              <td style="padding:40px 30px 0px 30px;">
                <table cellpadding="0" cellspacing="0" role="presentation" align="center">
                  <tr>
                    <td bgcolor="#191919" style="border-radius:100px;">
                      <a href="https://example.com" target="_blank"
                        style="text-decoration:none; color:#f8f8f8; font-weight:bold; font-size:12px; letter-spacing:2.3px; mso-line-height-rule:exactly; line-height:44px; border-radius:100px; display:inline-block; padding:0px 50px;">
                        <!--[if (gte mso 9)|(IE)]>
                        <i style="letter-spacing:30px; mso-font-width:100%; mso-text-raise:24pt;">
                          &nbsp;
                        </i>
                        <![endif]-->
                        <span style="mso-text-raise:12pt;">
                          SEE ALL OFFERS
                        </span>
                        <!--[if (gte mso 9)|(IE)]>
                        <i style="letter-spacing:50px; mso-font-width:100%;">
                          &nbsp;
                        </i>
                        <![endif]-->
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

          </table>
        </td>
      </tr>

      <tr>
        <td class="footer" style="padding:50px 32px 20px 32px;" bgcolor="#222222">
          <table width="100%" cellpadding="0" cellspacing="0" role="presentation"
            style="color:#888888; text-align:center;">

            <tr>
              <td style="font-size:0px;">
                <a href="https://example.com" target="_blank" style="text-decoration:none;">
                  <img src="https://bose-mid-prod1-t.campaign.adobe.com/res/img/6CBF7E2E960953C39B333D98C8CA1094.png"
                    alt="Facebook" title="Facebook" border="0" height="60">
                </a>
                <a href="https://example.com" target="_blank" style="text-decoration:none;">
                  <img src="https://bose-mid-prod1-t.campaign.adobe.com/res/img/7EC1E03CFA3C75BF6C626C344926D1BD.png"
                    alt="Twitter" title="Twitter" border="0" height="60">
                </a>
                <a href="https://example.com" target="_blank" style="text-decoration:none;">
                  <img src="https://bose-mid-prod1-t.campaign.adobe.com/res/img/72789A9DFBAC8056B2082FE7101BD9DD.png"
                    alt="Instagram" title="Instagram" border="0" height="60">
                </a>
                <a href="https://example.com" target="_blank" style="text-decoration:none;">
                  <img src="https://bose-mid-prod1-t.campaign.adobe.com/res/img/ACF6B4CAB46BC091153F8FB60A770532.png"
                    alt="YouTube" title="YouTube" border="0" height="60">
                </a>
              </td>
            </tr>

            <tr>
              <td style="font-size:11px; padding-top:20px;">
                <p style="font-size:14px; font-weight:bold; margin:0 0 6px 0; letter-spacing:2.8px;">
                  SHOP FOR BOSE
                </p>
                <a href="https://example.com" target="_blank"
                  style="text-decoration:none; color:#999999; font-weight:bold;">
                  Browse all products
                </a>
                <span>&nbsp;•&nbsp;</span>
                <a href="https://example.com" target="_blank"
                  style="text-decoration:none; color:#999999; font-weight:bold;">
                  Locate store
                </a>
              </td>
            </tr>

            <tr>
              <td style="padding:40px 0px 45px 0px; font-size:12px;">
                <p style="margin:0; line-height:20px; mso-line-height-rule:exactly;">
                  Bose Corporation<br>
                  The Mountain<br>
                  Framingham, MA 01701
                </p>
              </td>
            </tr>

            <tr>
              <td style="font-size:11px; mso-line-height-rule:exactly; padding-bottom:60px; line-height:12px;">
                <a href="https://example.com" target="_blank"
                  style="text-decoration:none; color:#999999; font-weight:bold;">
                  Contact us
                </a>
                <span>&nbsp;•&nbsp;</span>
                <a href="https://example.com" target="_blank"
                  style="text-decoration:none; color:#999999; font-weight:bold;">
                  www.bose.com
                </a>
                <span>&nbsp;•&nbsp;</span>
                <a href="https://example.com" target="_blank"
                  style="text-decoration:none; color:#999999; font-weight:bold;">
                  Privacy policy
                </a>
                <span>&nbsp;•&nbsp;</span>
                <a href="https://example.com" target="_blank"
                  style="text-decoration:none; color:#999999; font-weight:bold;">
                  Unsubscribe
                </a>
              </td>
            </tr>

            <tr>
              <td
                style="color:#555555; font-size:10px; line-height:14px; mso-line-height-rule:exactly; font-style:italic;">
                <p style="margin:0 0 10px 0;">
                  You are receiving this email because you have subscribed to Bose marketing emails. To remove yourself
                  from our email program please click unsubscribe above.
                </p>
                <p>
                  * Featured offer valid in the U.S. only for purchases made directly from Bose and participating
                  authorized dealers, and require purchase of new Bose SoundWear Companion speaker. The regular,
                  new-product price of a SoundWear Companion speaker is $299.95. Limited to residents of the United
                  States, Puerto Rico, and U.S. Virgin Islands. Offer is subject to product availability. Offer valid
                  until July 29, 2019. Offer cannot be combined with other offers or applied to previous purchases.
                  Offer is subject to change without notice.
                </p>
                <p>
                  Bose, SoundWear, and Companion are trademarks of Bose Corporation.
                </p>
              </td>
            </tr>

          </table>
        </td>
      </tr>

    </table>
    <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
    <![endif]-->
  </center>
</body>

</html>
