<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head></head>

<head>
  <link rel="icon"
    href="https://assets-global.website-files.com/609187f5748b62af0092bb55/60927add7a19528d70c96481_favicon.ico">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="color-scheme" content="light dark">
  <title>DigitalOcean Newsletter Email</title>
  <style type="text/css">
    @media screen and (max-width: 479.9px) {
      .side-padding {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
      ul {
        padding-left: 20px !important;
      }
    }
    :root {
      color-scheme: light dark;
    }
    @media (prefers-color-scheme: dark) {
      body {
        color: #9b9b9b !important;
      }
      h1, h2, h3 {
        color: #006ad3 !important;
      }
      .blue-link {
        color: #0061c3 !important;
      }
      .purple-link {
        color: #b269f5 !important;
      }
      .email {
        background-color: #2b2b2b !important;
      }
      .body-bgcolor {
        background-color: #393939 !important;
      }
      .banner img {
        opacity: 0.65 !important;
      }
      .off-white-dark-theme {
        color: #dcdcdc !important;
      }
      .footer-lighter-gray-dark-theme {
        color: #a0a0a0 !important;
      }
    }
  </style>
</head>

<body class="body-bgcolor" bgcolor="#f7f7f7"
  style="margin:0; padding:0px; font-size:16px; color:#505050; font-family:Calibri, Helvetica, sans-serif; line-height:26px; mso-line-height-rule:exactly;">
  <center class="body-bgcolor" style="background-color:#f7f7f7; width:100%">

    <div class="preview-text" style="font-size:0; display:none; line-height:0; mso-line-height-rule:exactly; mso-hide:all;">
      Your guide to all things DigitalOcean
    </div>

    <!--[if (gte mso 9)|(IE)]>
    <table width="600" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td>
    <![endif]-->
    <table class="email" width="100%" style="max-width:600px; background-color:#ffffff;"
      cellpadding="0" cellspacing="0" role="presentation">

      <tr>
        <td class="banner">
          <img src="https://i.postimg.cc/C18776VW/banner.png" alt="" width="100%">
        </td>
      </tr>

      <tr>
        <td class="side-padding" style="padding:36px 40px 0px 40px;">
          <h1 style="color:#101d69; font-size:30px; line-height:30px; mso-line-height-rule:exactly; margin:0px;">
            The DigitalOcean Newsletter
          </h1>
          <p style="margin:30px 0px 0px 0px;">
            COVID-19 continues to affect every corner of the globe and we hope everyone in our community is staying safe
            and putting their health and well-being first. As the concept of ‘business as usual’ disappears in the wake
            of this pandemic, we still hope that some of the information we provide here will prove useful, inspiring
            or, at least, interesting to you.<br><br>
          </p>
          <p style="margin:0px;">
            Read on for a monthly recap of all things DigitalOcean, including product updates, new tutorials, upcoming
            events, and more.
          </p>
          <hr style="margin:8px 0px 8px 0px;">
        </td>
      </tr>

      <tr>
        <td class="side-padding" style="padding:30px 40px 0px 40px;">
          <h2 style="color:#101d69; font-size:26px; margin:0px;">
            Product Updates
          </h2>
          <ul style="padding:0px 0px 0px 40px; margin:16px 0px 0px 0px;">

            <li>
              <a class="blue-link" href="https://example.com" target="_blank"
                style="color:#0080FF; text-decoration:none;"><strong>Bandwith Pricing calculator</strong></a>: our new
              tool that will help you estimate overage charges due to outbound transfer from your DigitalOcean
              resources.<br><br>
            </li>

            <li>
              <a class="blue-link" href="https://example.com" target="_blank" style="color:#0080FF; text-decoration:none;"><strong>New
                  1-Click Apps in DigitalOcean Marketplace</strong></a>: our new tool that will help you estimate
              overage charges due to outbound transfer from your DigitalOcean resources.<br>
              <ul style="padding:0px 0px 0px 40px;">
                <li>
                  <a class="blue-link" href="https://example.com" target="_blank" style="color:#0080FF; text-decoration:none;">A curated
                    collection of 1-Click Apps</a> for working from home or remotely
                </li>
                <li>
                  <a class="blue-link" href="https://example.com" target="_blank" style="color:#0080FF; text-decoration:none;">Strapi</a>
                  a leading open source Node.js Headless CMS
                </li>
                <li>
                  <a class="blue-link" href="https://example.com" target="_blank" style="color:#0080FF; text-decoration:none;">Kepler</a>
                  a powerful drag & drop Wordpress website builder
                </li>
                <li>
                  <a class="blue-link" href="https://example.com" target="_blank" style="color:#0080FF; text-decoration:none;">Dokos</a> a
                  full-featured open source ERP
                </li>
                <li>
                  <a class="blue-link" href="https://example.com" target="_blank" style="color:#0080FF; text-decoration:none;">Jelastic
                    PaaS</a> automates creation, scaling, clustering, and security updates of microservices and
                  monolithic apps
                </li>
                <li>
                  <a class="blue-link" href="https://example.com" target="_blank" style="color:#0080FF; text-decoration:none;">Titra</a>
                  an easy and modern way to track your time spent on projects<br><br>
                </li>
              </ul>
            </li>

            <li>
              <strong>Billing history endpoint now available in DigitalOcean API</strong>: Along with <a class="blue-link"
                href="https://example.com" target="_blank" style="color:#0080FF; text-decoration:none;">invoices</a> and
              <a class="blue-link" href="https://example.com" target="_blank" style="color:#0080FF; text-decoration:none;">balance</a>
              endpoints released earlier this year, our third wave of billing API improvements now adds the
              billing_history endpoint that allows you to access past invoiced amounts, payments made, credits granted,
              etc. Check out the docs for the <a class="blue-link" href="https://example.com" target="_blank"
                style="color:#0080FF; text-decoration:none;">billing history endpoint</a> and let us know what you
              think.<br><br>
            </li>

            <li>
              <strong>Deletion of associated resources</strong>: When you <a class="blue-link" href="https://example.com" target="_blank"
                style="color:#0080FF; text-decoration:none;">destroy a Droplet</a>, you can now easily delete associated
              resources like snapshots and volumes.<br><br>
            </li>

            <li>
              <strong>Managed Databases for MySQL</strong>: As of MySQL 8.0, the default authentication plugin was
              changed to caching_sha2_password. MySQL 5.7 used mysql_native_password as the default. If you’re running
              into challenges with authenticating existing clients and applications, please <a class="blue-link"
                href="https://example.com" target="_blank" style="color:#0080FF; text-decoration:none;">update your user
                authentication method</a>.
            </li>

          </ul>

          <p style="margin:16px 0px 0px 0px;">
            <em>
              See more minor updates in the <a class="blue-link" href="https://example.com" target="_blank" style="color:#0080FF; text-decoration:none;">DigitalOcean release notes</a>.
            </em>
          </p>
          <hr style="margin:16px 0px 8px 0px;">
        </td>
      </tr>

      <tr>
        <td class="side-padding" style="padding:30px 40px 0px 40px;">
          <h2 style="color:#101d69; font-size:26px; margin:0px;">
            New Tutorials
          </h2>
          <ul style="padding:0px 0px 0px 40px; margin:16px 0px 0px 0px;">

            <li>
              If you love developing locally with VS Code but want to run program execution or unit tests on a remote server, follow Mason Egger’s guide, <a class="blue-link" href="https://example.com" target="_blank" style="color:#0080FF; text-decoration:none;">How to use Visual Studio Code for Remote Development via the Remote-SSH Plugin</a>.<br><br>
            </li>

            <li>
              Learn the difference between yield and return inside a generator and more about these JavaScript functions in Tania Rascia’s tutorial, <a class="blue-link" href="https://example.com" target="_blank" style="color:#0080FF; text-decoration:none;"><em>Understanding Generators in JavaScript</em></a>.<br><br>
            </li>

            <li>
              As you scale your apps with DigitalOcean Kubernetes, it’s important to consider security. <a class="blue-link" href="https://example.com" target="_blank" style="color:#0080FF; text-decoration:none;"><em>Recommended Steps to Secure a DigitalOcean Kubernetes Cluster by Damaso Sanoja</em></a> will walk you through the fundamental steps you should take to secure your cluster.
            </li>

          </ul>

          <p style="margin:16px 0px 0px 0px;">
            <em>
              Have you considered writing a tutorial that will help others in the developer community? Check out our <a class="blue-link" href="https://example.com" target="_blank" style="color:#0080FF; text-decoration:none;">Suggested Topics for Tutorials</a> to see what our Editorial team is looking for!
            </em>
          </p>
          <hr style="margin:16px 0px 8px 0px;">
        </td>
      </tr>

      <tr>
        <td class="side-padding" style="padding:30px 40px 0px 40px;">
          <h2 style="color:#101d69; font-size:26px; margin:0px;">
            Webinars, Events & Meetups
          </h2>
          <h3 style="font-size:22px; font-weight:lighter; margin:30px 0px 0px 0px;">
            Webinars
          </h3>
          <ul style="padding:0px 0px 0px 40px; margin:16px 0px 0px 0px;">

            <li>
              <strong>Building a SaaS, Part 1: Customer-Driven Product Development</strong><br>
              <i>April 9, 12:00 p.m. ET</i><br>
              In this talk, DigitalOcean's Senior Director of Product Management, Jake Levirne, will explore methodologies that help us continually focus on our customers’ needs, building just enough to learn and iterate towards their desired outcomes. <a class="blue-link" href="https://example.com" target="_blank" style="color:#0080FF; text-decoration:none;">Register here</a>.<br><br>
            </li>


            <li>
              <strong>Building a SaaS, Part 2: Developing Your App, From Front to Back</strong><br>
              <i>April 12, 12:00 p.m. ET</i><br>
              Building a SaaS involves coding in many different areas of business. There are things to focus on like frontend development, UI/UX, backend development, billing, authentication, and much more. In this webinar, Chris on Code will take a look at what it takes to create a SaaS and start gaining paid customers. <a class="blue-link" href="https://example.com" target="_blank" style="color:#0080FF; text-decoration:none;">Register here</a>.<br><br>
            </li>

            <li>
              <strong>Developer Advocate Mason Egger Livestream</strong><br>
              Tune in every Wednesday at 2:00 p.m. ET for a coding livestream on <a class="blue-link" href="https://example.com" target="_blank" style="color:#0080FF; text-decoration:none;">Twitch</a> and <a href="https://example.com" target="_blank" style="color:#0080FF; text-decoration:none;">YouTube</a>.<br><br>
            </li>
            
            <li>
              <strong>Watch the Recording: Putting the 'A' in JAMStack with Headless CMS</strong><br>
              If you missed it, check out the <a class="blue-link" href="https://example.com" target="_blank" style="color:#0080FF; text-decoration:none;"> recording on YouTube</a>.<br><br>
            </li>

          </ul>
          
          <h3 style="font-size:22px; font-weight:lighter; margin:20px 0px 0px 0px;">
            Virtual Events & Meetups
          </h3>

          <ul style="padding:0px 0px 0px 40px; margin:16px 0px 0px 0px;">

            <li>
              <strong>[March 26]</strong><br>
              <a class="blue-link" href="https://example.com" target="_blank" style="color:#0080FF; text-decoration:none;"><i>Cloudfare + DigitalOcean: OSS, Community Building, and You</i></a><br>
              Learn foundational pieces on building up your infrastructure, community, and more.<br><br>
            </li>

            <li>
              <strong>[March 31]</strong><br>
              <a class="blue-link" href="https://example.com" target="_blank" style="color:#0080FF; text-decoration:none;"><i>Founder Day with Twilio</i></a><br>
              Join this virtual one-day conference made for founders, innovators, and dreamers!
            </li>

          </ul>

          <hr style="margin:52px 0px 8px 0px;">
        </td>
      </tr>

      <tr>
        <td class="side-padding" style="padding:30px 40px 20px 40px;">
          <h2 style="color:#101d69; font-size:26px; margin:0px;">
            Inside DigitalOcean
          </h2>
          <ul style="padding:0px 0px 0px 40px; margin:18px 0px 0px 0px;">

            <li>
              <strong>Runs on DigitalOcean</strong>: Love is at the core of everything we do at DigitalOcean. If you also love DigitalOcean, we'd love to hear your story. We’ll highlight some of the stories within our vibrant user community, where they will serve a bigger purpose – inspiring and educating fellow developers while also giving visibility to your hard work. <a class="blue-link" href="https://example.com" target="_blank" style="color:#0080FF; text-decoration:none;"><strong>Share your story</strong></a>.<br><br>
            </li>

          </ul>
        </td>
      </tr>

      <tr>
        <td class="side-padding body-bgcolor" bgcolor="#f7f7f7" style="padding:40px 40px 0px 40px; font-size:14px; text-align:center; line-height:22px; mso-line-height-rule:exactly;">
          <p class="footer-lighter-gray-dark-theme" style="margin:0px; color:#606060;">
            Trouble seeing this email? <a class="footer-lighter-gray-dark-theme" href="https://email-dev.davidsabau.com/projects/digitalocean-newsletter" target="_blank" style="color:#606060;">View it as a web page</a>.
          </p>
          <p style="margin:20px 0px 0px 0px; color:#808080;">
            <i>
              Copyright © 2020 DigitalOcean<br>
              Floor 10, 101 Avenue of the Americas, New York, NY, 10013<br>
              All rights reserved.
            </i>
          </p>
          <p class="off-white-dark-theme" style="margin:20px 0px 0px 0px; line-height:18px; mso-line-height-rule:exactly; color:#000000; font-size:12px;">
            This email was sent to dev@davo.sab. You can update your <a class="purple-link" href="https://example.com" target="_blank" style="color:#551a8b;">email subscription preferences</a> at any time.
          </p>
        </td>
      </tr>

    </table>
    <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
  </center>
</body>

</html>
