<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head></head>

<head>
  <link rel="icon" href="https://huckberry.com/favicon.ico">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="color-scheme" content="light dark">
  <title>HUCKBERRY Transactional Email</title>
  <style type="text/css">
   @import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@600&family=Merriweather:ital,wght@1,700&family=Roboto:wght@500;700&display=swap');

   :root {
    color-scheme: light dark;
   }
   @media (prefers-color-scheme: dark) {
    body {
      color: #848484 !important;
    }
    a {
      color: #c46c35 !important;
    }
    .body-bgcolor {
      background-color: #505050 !important;
    }
    .email-bgcolor {
      background-color: #323232 !important;
    }
    .dark-text {
      color: #acacac !important;
    }
    .six-blocks {
      color: #c5c5c5 !important;
    }
    .footer {
      background-color: #000000 !important;
      color: #686868 !important;
    }
   }
  </style>
</head>

<body class="body-bgcolor" bgcolor="#FAF2DC" style="margin:0; padding:0; font-family:'Roboto', sans-serif; font-size:14px; color:#686868;">
  <center class="body-bgcolor" width="100%" bgcolor="#FAF2DC">

    <div class="preview-text" style="font-size:0; display:none; line-height:0; mso-line-height-rule:exactly; mso-hide:all;">
      Thanks for your Huckberry order, here are the details.
    </div>

    <!--[if (gte mso 9)|(IE)]>
      <table width="600" style="border-collapse:collapse;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td>
    <![endif]-->

    <table class="email-bgcolor" width="100%" style="max-width:600px; border-collapse:collapse; font-family:'Roboto', sans-serif !important; box-shadow:0 0 10px #00000033; background-color:white;"
      cellpadding="0" cellspacing="0" role="presentation">

      <tr>
        <td class="header">
          <table width="100%" cellpadding="0" cellspacing="0" role="presentation" style="text-align:center; border-collapse:collapse;">
            <tr>
              <td style="padding-top:14px;">
                <a href="https://huckberry.com/" target="_blank">
                  <img src="https://i.postimg.cc/0QGD5wJm/Huckberry-logo.jpg" alt="Huckberry Logo" border="0"
                    width="100%">
                </a>
              </td>
            </tr>
            <tr>
              <td style="padding-top:28px;">
                <img src="https://i.postimg.cc/J01JszbF/thanks.jpg" alt="Thanks!" width="100%">
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td class="introduction" style="padding:20px 40px 0px 40px;">
          <table width="100%" style="border-collapse:collapse;" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td>
                <p style="margin:0px;">
                  Hey Matthew,
                </p>
                <p style="margin:20px 0px 0px 0px; line-height:22px;">
                  Your Huckberry order
                  <a href="https://example.com" target="_blank" style="color:#fe9350;">R123456789</a>
                  has successfully been placed. You'll find all the details about your order below, and we'll send you a
                  shipping confirmation email as soon as your order ships. In the meantime, you can
                  <a href="https://example.com" target="_blank" style="color:#fe9350;">share Huckberry and earn store
                    credit.</a>
                </p>
                <p style="margin:14px 0px 0px 0px;">
                  Questions? Suggestions? Insightful shower thoughts? <a href="mailto:example@axample.com"
                    target="_blank" style="color:#fe9350;">Shoot us an email.</a>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td class="shipping-info" style="padding:20px 40px 0px 40px; text-align:left;">
          <table width="100%" style="border-collapse:collapse;" cellpadding="0" cellspacing="0" role="presentation">

            <tr>
              <td>
                <table width="100%" style="border-collapse:collapse;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <th class="dark-text" style="font-weight:700; padding-bottom:5px; color:#4b4b4b;">
                      <p style="margin:0px; text-align:left;">
                        Estimated U.S. Delivery
                      </p>
                    </th>
                  </tr>
                  <tr>
                    <td style="border-top:1px solid #d9d9d9; padding-top:5px;">
                      08/27/23 - 08/31/23 (<a href="https://example.com" target="_blank" style="color:#fe9350;">Learn
                        More</a>)
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td style="padding-top:20px;">
                <table width="100%" style="border-collapse:collapse;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <th class="dark-text" style="font-weight:700; color:#4b4b4b; padding-bottom:5px; width:50%;">
                      <p style="margin:0px; text-align:left;">
                        Order Number
                      </p>
                    </th>
                    <th class="dark-text" style="font-weight:700; color:#4b4b4b; padding-bottom:5px;">
                      <p style="margin:0px; text-align:left;">
                        Order Date
                      </p>
                    </th>
                  </tr>
                  <tr>
                    <td style="border-top:1px solid #d9d9d9; padding-top:5px;">
                      <a href="https://example.com" target="_blank" style="color:#fe9350;">R123456789</a>
                    </td>
                    <td style="border-top:1px solid #d9d9d9; padding-top:5px;">
                      08/24/2023
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td style="padding-top:20px;">
                <table width="100%" style="border-collapse:collapse;" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <th class="dark-text" style="font-weight:700; color:#4b4b4b; padding-bottom:5px; width:50%;">
                      <p style="margin:0px; text-align:left;">
                        Shipping Address
                      </p>
                    </th>
                    <th class="dark-text" style="font-weight:700; color:#4b4b4b; padding-bottom:5px;">
                      <p style="margin:0px; text-align:left;">
                        Billing Address
                      </p>
                    </th>
                  </tr>
                  <tr>
                    <td style="border-top:1px solid #d9d9d9; padding-top:5px;">
                      <p style="margin:0px;">
                        Matthew<br>
                        949C Halifax Street<br>
                        Havertown, PA 19083<br>
                        USA
                      </p>
                    </td>
                    <td style="border-top:1px solid #d9d9d9; padding-top:5px;">
                      <p style="margin:0px;">
                        Matthew<br>
                        949C Halifax Street<br>
                        Havertown, PA 19083<br>
                        USA
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

          </table>
        </td>
      </tr>

      <tr>
        <td class="order" style="padding:28px 40px 0px 40px;">
          <table width="100%" style="border-collapse:collapse;" cellpadding="0" cellspacing="0" role="presentation">

            <tr>
              <th class="dark-text" style="font-weight:700; color:#4b4b4b;">
                <p style="margin:0px; text-align:left;">
                  Here's what you ordered:
                </p>
              </th>
            </tr>

            <tr>
              <td style="padding-top:20px;">
                <table width="100%" style="border-collapse:collapse;" cellpadding="0" cellspacing="0" role="presentation">

                  <tr>
                    <th class="dark-text" style="font-weight:700; color:#4b4b4b; padding:0px 0px 5px 0px;">
                      <p style="margin:0px; text-align:left;">
                        Item
                      </p>
                    </th>
                    <th class="dark-text" style="font-weight:700; color:#4b4b4b; padding:0px 0px 5px 30px;">
                      <p style="margin:0px; text-align:right;">
                        Qty
                      </p>
                    </th>
                    <th class="dark-text" style="font-weight:700; color:#4b4b4b; padding:0px 0px 5px 30px;">
                      <p style="margin:0px; text-align:right;">
                        Price
                      </p>
                    </th>
                  </tr>

                  <tr>

                    <td style="border-top:1px solid #d9d9d9; text-align:left; width:100%; padding:5px 0px 0px 0px;" valign="top">
                      <table width="100%" style="border-collapse:collapse;" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td valign="top">
                            <img src="https://i.postimg.cc/fR6wHqgW/Hasami-mug-set.png" alt="Hasami porcelain mugs"
                              width="150" valign="top">
                          </td>
                          <td width="100%" valign="top" style="padding-left:20px;">
                            <p style="margin:0; line-height:20px; mso-line-height-rule:exactly;">
                              Hasami Porcelain<br>
                              13 oz Mug Cup (Set of 2)<br>
                              Gloss Gray<br>
                              13 oz<br>
                              <i>Returnable within 30 days</i>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>

                    <td style="border-top:1px solid #d9d9d9; text-align:right; padding:5px 0px 0px 30px;" valign="top">
                      1
                    </td>

                    <td style="border-top:1px solid #d9d9d9; text-align:right; padding:5px 0px 0px 30px;" valign="top">
                      $55.00
                    </td>

                  </tr>

                </table>
              </td>
            </tr>

          </table>
        </td>
      </tr>

      <tr>
        <td class="total" style="padding:32px 30px 0px 30px;">
          <table width="164" style="border-collapse:collapse;" cellpadding="0" cellspacing="0" role="presentation" align="right">

            <tr>
              <td style="padding:0px 10px 8px 10px; text-align:right;">
                <p style="margin:0;">
                  <b class="dark-text" style="color:#4b4b4b;">Subtotal:</b> $55.00<br>
                  <b class="dark-text" style="color:#4b4b4b;">Shipping:</b> $4.98<br>
                  <b class="dark-text" style="color:#4b4b4b;">Sales Tax:</b> $0.00
                </p>
              </td>
            </tr>

            <tr>
              <td bgcolor="#e4e4e4" style="text-align:right; padding:8px 10px 8px 10px;">
                <b style="color:#4b4b4b;">TOTAL</b> &nbsp;$59.98
              </td>
            </tr>

          </table>
        </td>
      </tr>

    <tr>
      <td class="promotion" style="padding:68px 40px 32px 40px;">
        <table width="100%" style="border-collapse:collapse;" cellpadding="0" cellspacing="0" role="presentation">

          <tr>
            <td>
              <img src="https://i.postimg.cc/HnBMX1zk/trending-gear.jpg" alt="Trending Gear" width="100%">
            </td>
          </tr>

          <tr>
            <td style="padding-top:24px;">
              <table width="100%" style="border-collapse:collapse;" cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td class="six-blocks" style="font-size:0px; text-align:center; color:#292929;">

                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="border-collapse:collapse;" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td width="172" valign="top">
                    <![endif]-->

                    <table class="block one" style="display:inline-block; width:100%; max-width:172px; border-collapse:collapse;" valign="top" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <a href="https://example.com" target="_blank" style="text-decoration:none;">
                            <img src="https://i.postimg.cc/yx6JmbtL/Rambler-Jacket.png" alt="Rambler Jacket" border="0" width="100%">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:12px 9px 2px 9px; font-family:'Merriweather', serif; font-size:12px; color:#949494; text-align:center; font-style:italic;">
                          Iron Resin
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:0px 9px 20px 9px; font-size:15px; font-family:'Maven Pro', sans-serif; line-height:20px; mso-line-height-rule:exactly; text-align:center;">
                          RAMBLER JACKET
                        </td>
                      </tr>

                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="172" valign="top">
                    <![endif]-->

                    <table class="block two" style="display:inline-block; width:100%; max-width:172px; border-collapse:collapse;" valign="top" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <a href="https://example.com" target="_blank" style="text-decoration:none;">
                            <img src="https://i.postimg.cc/3Nc9vmNb/Seiko-Dive-Watch.png" alt="Seiko Dive Watch" border="0" width="100%">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:12px 9px 2px 9px; font-family:'Merriweather', serif; font-size:12px; color:#949494; text-align:center; font-style:italic;">
                          Huckberry
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:0px 10px 20px 10px; font-size:15px; font-family:'Maven Pro', sans-serif; line-height:20px; mso-line-height-rule:exactly; text-align:center;">
                          SEIKO DIVE WATCH
                        </td>
                      </tr>

                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="172" valign="top">
                    <![endif]-->

                    <table class="block three" style="display:inline-block; width:100%; max-width:172px; border-collapse:collapse;" valign="top" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <a href="https://example.com" target="_blank" style="text-decoration:none;">
                            <img src="https://i.postimg.cc/HxK70205/08-63-Hermosa-Plimsoll-Standard.png" alt="08/63 Hermosa Plimsoll Standard" border="0" width="100%">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:12px 9px 2px 9px; font-family:'Merriweather', serif; font-size:12px; color:#949494; text-align:center; font-style:italic;">
                          SeaVees
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:0px 9px 20px 9px; font-size:15px; font-family:'Maven Pro', sans-serif; line-height:20px; mso-line-height-rule:exactly; text-align:center;">
                          08/63 HERMOSA PLIMSOLL STANDARD
                        </td>
                      </tr>

                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                      <tr>
                        <td width="172" valign="top">
                    <![endif]-->

                    <table class="block four" style="display:inline-block; width:100%; max-width:172px; border-collapse:collapse;" valign="top" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <a href="https://example.com" target="_blank" style="text-decoration:none;">
                            <img src="https://i.postimg.cc/T1gJHwct/Roo-Hammock-Python-Straps.png" alt="Roo Hammock Python Straps" border="0" width="100%">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:12px 10px 2px 10px; font-family:'Merriweather', serif; font-size:12px; color:#949494; text-align:center; font-style:italic;">
                          Kammock
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:0px 10px 20px 10px; font-size:15px; font-family:'Maven Pro', sans-serif; line-height:20px; mso-line-height-rule:exactly; text-align:center;">
                          ROO HAMMOCK + PYTHON STRAPS
                        </td>
                      </tr>

                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="172" valign="top">
                    <![endif]-->

                    <table class="block five" style="display:inline-block; width:100%; max-width:172px; border-collapse:collapse;" valign="top" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <a href="https://example.com" target="_blank" style="text-decoration:none;">
                            <img src="https://i.postimg.cc/CL4jZ9rn/Calder-7-5.png" alt="Calder 7.5" border="0" width="100%">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:12px 10px 2px 10px; font-family:'Merriweather', serif; font-size:12px; color:#949494; text-align:center; font-style:italic;">
                          Onia
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:0px 10px 20px 10px; font-size:15px; font-family:'Maven Pro', sans-serif; line-height:20px; mso-line-height-rule:exactly; text-align:center;">
                          CALDER 7.5"
                        </td>
                      </tr>

                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="172" valign="top">
                    <![endif]-->

                    <table class="block six" style="display:inline-block; width:100%; max-width:172px; border-collapse:collapse; margin:0px 1px 0px" valign="top" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <a href="https://example.com" target="_blank" style="text-decoration:none;">
                            <img src="https://i.postimg.cc/DwZbS0bR/Vintage-Linen-Duvet-Set-Queen.png" alt="Vintage Linen Set (Queen)" border="0" width="100%">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:12px 10px 2px 10px; font-family:'Merriweather', serif; font-size:12px; color:#949494; text-align:center; font-style:italic;">
                          Matteo
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:0px 10px 20px 10px; font-size:15px; font-family:'Maven Pro', sans-serif; line-height:20px; mso-line-height-rule:exactly; text-align:center;">
                          VINTAGE LINEN DUVET SET (QUEEN)
                        </td>
                      </tr>

                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->

                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
      </td>
    </tr>

    <tr>
      <td class="footer" bgcolor="#000000" style="padding:14px 40px 14px 40px; font-size:12px;">
        <table width="100%" style="border-collapse:collapse;" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
            <td>
              Questions? <a href="https://example.com" target="_blank" style="color:#fe9350;">We're here to help.</a>
            </td>
            <td style="text-align:right;">
              © HUCKBERRY 2023
            </td>
          </tr>
        </table>
      </td>
    </tr>

    </table>

    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    <![endif]-->

  </center>
  <table width="100%" style="border-collapse:collapse;" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
      <td style="padding-bottom:40px;"></td>
    </tr>
  </table>
</body>

</html>
