:root {
  --section-padding: 3vw;
  --max-main-content-width: 866px;

  /* Colors */
  --accent: #7DD031;
  --accent-darker: #66b71D;
  --accent-lighter: #97D95A;

  /* Fonts */
  --regular: 400;
  --medium: 500;
  --bold: 700;

  font-size: clamp(14px, 6vw, 16px);
}

/*** General *****************************************************************/
*, *::before, *::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  line-height: 1;
  -webkit-tap-highlight-color: transparent;
  font-family: 'Fira Sans', sans-serif;
  text-align: center;
}
ul, ol, li {
  text-align: left;
  list-style-type: none;
}
li, p {
  line-height: 1.5;
}
img, svg {
  display: block;
  max-width: 100%;
}
span {
  color: var(--accent-darker);
}
h1 {
  font-size: clamp(1.75rem, 10vw, 3.5rem);
  font-weight: var(--bold);
  text-wrap: balance;
}
h2 {
  font-size: clamp(1.5rem, 8vw, 3rem);
  font-weight: var(--bold);
}
button {
  background-color: var(--accent);
  color: #050505;
  font-size: clamp(0.9rem, 5vw, 1.75rem);
  padding: 0.6em 1.2em;
  font-weight: var(--medium);
  border-radius: 3px;
  border: none;
  cursor: pointer;
  transition: background-color ease-out 0.2s;
}
button:hover {
  background-color: var(--accent-darker);
}
button:active {
  background-color: var(--accent);
}
.note {
  font-size: clamp(0.85rem, 3vw, 1rem);
}
.heart-beat {
  max-width: min(100%, 223px);
  margin: 1rem auto;
}
article {
  max-width: var(--max-main-content-width);
}

/*** Modal ******************************************************************/
dialog {
  width: min(712px, 80%);
  inset: 0;
  margin: auto;
  border: none;
  position: fixed;
  padding: clamp(2.75rem ,4.5vw, 4rem) clamp(0.75rem ,3vw, 3rem);
  background: #fff;
  z-index: 100;
  box-shadow: rgba(0, 0, 0, 0.3) 0 0.3rem 1rem;
  translate: 0 3rem;
  transition: 
    translate ease-out 0.2s, 
    opacity ease-out 0.2s;
  opacity: 0;
}
/* dialog's gap, because dialog can't be display grid */
.progress-bar, 
form {
  margin: min(1.25rem, 3.5vw) 0;
}
dialog::backdrop {
  background-color: #0000;
  transition: background-color ease-out 0.2s;
}
.close-button {
  border-radius: 50%;
  background: #DDE2EB;
  padding: 0.6rem;
  position: absolute;
  top: min(2.5vw, 1rem);
  right: min(2.5vw, 1rem);
}
.close-button svg {
  fill: #999;
  height: 0.8rem;
  width: 0.8rem;
  transition: fill ease-out 0.2s;
}
.close-button:hover {
  background: #DDE2EB;
}
.close-button:hover svg {
  fill: #333;
}
.percent-complete {
  color: #9f9f9f;
  font-weight: var(--medium);
  font-size: 0.9rem;
}
#percent {
  color: #9f9f9f;
}
.progress-bar {
  --height: 0.375rem;
  --color-thickness: clamp(0.75rem, 4vw, 1.15rem);
  width: 100%;
  height: var(--height);
  background: #ddd;
  border-radius: 5rem;
  overflow: hidden;
}
@keyframes moving-gradient {
  0% {background-position: 0 calc(var(--color-thickness) * 1.41421356);}
  100% {background-position: 0 calc(3 * var(--color-thickness) * 1.41421356);}
}
.progress-bar div {
  width: 50%;
  height: 100%;
  border-radius: 5rem;
  background-image: 
    repeating-linear-gradient(-45deg, 
    var(--accent), var(--accent) var(--color-thickness), 
    var(--accent-lighter) var(--color-thickness), var(--accent-lighter) calc(2 * var(--color-thickness)));
  animation: moving-gradient 1.25s linear infinite;
  background-size: 100% calc(3 * var(--color-thickness) * 1.41421356 + var(--height));
  transition: width ease-out 0.5s;
}
/* JS added & removed */
dialog.open {
  translate: 0;
  opacity: 1;
}
dialog.open::backdrop {
  background-color: #00000080;
}
dialog.seventy-five .progress-bar div {
  width: 75%;
}
dialog.one-hundred .progress-bar div {
  width: 100%;
}
/**********************/
#message {
  color: #000;
  margin: 0.5rem 0;
  display: inline-block;
  transition: 
    font-size ease-out 0.2s,
    color ease-out 0.2s;
}
/* JS added & removed */
@keyframes scale-up {
  0% {scale: 1; rotate: 0deg;}
  10% {rotate: 2deg}
  30% {rotate: -2deg;}
  50% {scale: 1.05; rotate: 2deg}
  70% {rotate: -2deg;}
  90% {rotate: 2deg;}
  100% {scale: 1; rotate: 0deg;}
}
#message.shake-animation {
  animation: scale-up 0.15s linear;
}
#message.red-italic {
  color: red;
  font-style: italic;
}
#message.big {
  position: absolute;
  /* top calc()
    dialog padding-top +
    .percent-complete font-size +
    .progress-bar top & bottom margin +
    .progress-bar height
   */
  top: calc(
    clamp(2.75rem ,4.5vw, 4rem) + 
    0.9rem +
    2 * min(1.25rem, 3.5vw) + 
    0.375rem);
    left: 0;
    right: 0;
  margin: 0 auto;
  font-size: clamp(2rem, 12vw, 5rem);
  color: var(--accent-darker);
}
@keyframes fade-in-text {
  0% {opacity: 0;}
  100% {opacity: 1;}
}
#message.big::after {
  opacity: 0;
  content: "Keep an eye out for our email!";
  font-size: clamp(1rem, 5vw, 1.5rem);
  display: block;
  padding: 0 clamp(0.75rem ,3vw, 3rem);
  color: #000;
  animation: fade-in-text 0.3s linear;
  animation-delay: 0.2s;
  animation-fill-mode: forwards;
}
#message.remove-animations, 
#message.remove-animations::after {
  opacity: 1;
  animation: none;
}
#message.big + form {
  margin-top: calc( 2 * min(1.25rem, 3.5vw) + 2.5rem);
}
/**********************/
form {
  display: grid;
  gap: clamp(0.4rem, 2vw, 0.75rem);
}
input {
  min-width: 0;
  text-align: left;
  font-size: 1rem;
  padding: 0.25em 0.4em;
  border: 1px solid #bbb;
  border-radius: 3px;
  color: #020020;
  box-shadow: #bbb0 0 0 1.5px 1px;
  background-color: #0000;
  transition: 
    box-shadow ease-out 0.15s,
    background-color ease-out 0.15s;
}
input::placeholder {
  color: #4c515d;
}
input:focus {
  outline: none;
  box-shadow: #bbb 0 0 1.5px 1px;
}
/* JS added & removed */
input.red {
  border: 1px solid red;
  background-color: #ff00000e;
}
input.red:focus {
  box-shadow: #ff000080 0 0 1.5px 1px;
}
/**********************/
form + p {
  color: #858585;
  font-size: 0.9rem;
}
/*** Hero ********************************************************************/
.hero {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-image: 
    linear-gradient(#29292970, #29292970), 
    url(images/hero\ bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  padding: min(3vw, 2rem) var(--section-padding);
}
.hero article {
  color: #fff;
  background: #1a1a1abf;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
}
.logo {
  max-width: min(250px, 100%);
  margin: 0 auto;
}
li + li {
  margin-top: 0.5em;
}
ul {
  align-self: center;
}
ul li {
  padding-left: 1.25em;
  position: relative;
  font-size: 1.2rem;
}
ul li::before {
  content: "";
  background-image: url(images/tick.png);
  background-size: contain;
  background-repeat: no-repeat;
  height: 0.85em;
  width: 0.85em;
  position: absolute;
  left: 0;
  top: 0.4em;
}
.hero button {
  align-self: center;
}
.hero .note span {
  color: var(--accent);
}

/*** Weeks *******************************************************************/
.weeks {
  padding: min(3vw, 3rem) var(--section-padding) min(5vw, 5rem);
}
.weeks :is(h2, ol, span) {
  max-width: var(--max-main-content-width);
  margin: 0 auto;
}
.weeks h2 {
  max-width: 626px;
  margin: min(2vw, 2rem) auto 0;
}
.weeks span {
  display: block;
  padding: clamp(0.5rem, 2vw, 2rem) 0;
  font-size: 1.35rem;
}
ol {
  counter-reset: week;
}
ol li {
  font-size: 1.2rem;
  padding-left: 1.25rem;
  position: relative;
  line-height: 2;
}
ol li::before {
  counter-increment: week;
  content: counter(week);
  position: absolute;
  color: var(--accent-darker);
  left: 0;
  font-weight: var(--bold);
  line-height: 2;
}

/*** Countdown ***************************************************************/
.next-bootcamp {
  background-image: 
    linear-gradient(#050505a3, #050505a3),
    url(images/tire\ jumping.jpg);
  background-size: cover;
  background-position: 50%;
  color: #fff;
  padding: min(5vw, 5rem);
}
.countdown {
  display: flex;
  font-size: clamp(2.25rem, 6.5vw, 3.25rem);
  max-width: 650px;
  margin: clamp(2rem, 7.5vw, 5rem) auto min(2rem, 2.5vw);
}
.countdown > div {
  flex: 1;
}
.countdown span {
  color: var(--accent);
}
.countdown .unit {
  font-size: 0.75rem;
}

/*** Testimonials ************************************************************/
.testimonials h2 {
  margin: min(5vw, 5rem);
}
.testimonials > div {
  background: #F6F9F3;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: min(1096px, calc(100% - 4vw));
  padding: clamp(1rem, 2vw, 20px);
  margin: 0 auto;
}
.testimonial {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.testimonial img {
  margin: 0 auto;
  border-radius: 50%;
  height: min(100%, 150px);
  width: min(100%, 150px);
}
q {
  line-height: 1.6;
}
.name-age {
  font-weight: var(--bold);
  font-size: 1.2rem;
}
.class-attended {
  font-size: 0.75rem;
  margin-top: 0.5em;
}

/*** CTA *********************************************************************/
.cta {
  padding: min(3vw, 3rem) min(3vw, 3rem) min(5vw, 5rem);
}
.cta button {
  margin: clamp(1rem, 4vw, 3rem) 0 1rem;
}

/*** Footer ******************************************************************/
footer {
  padding: min(3vw, 3rem);
  color: #888;
}
footer :is(a, svg g) {
  color: inherit;
  fill: #888;
  transition: all ease-out 0.2s;
}
footer svg {
  height: 1.1em;
  display: inline-block;
  margin-bottom: -0.2rem;
}
a:hover {
  color: var(--accent-darker);
  text-decoration-color: #ffff;
}
a:hover g {
  fill: var(--accent-darker);
}
  
/*** Media Queries ***********************************************************/
@media screen and (min-width: 320px) {
  :root {
    --section-padding: 6vw;
  }
}
@media screen and (min-width: 400px) {
  :root {
    --section-padding: 9vw;
  }
}
@media screen and (min-width: 480px) {
  :root {
    --section-padding: 12vw;
  }
}
@media screen and (min-width: 768px) {
  .hero ul {
    max-width: 66.666667%;
  }
  .hero .note {
    max-width: 75%;
    margin: 0 auto;
  }
  .testimonials > div {
    flex-direction: row;
  }
}
